# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
approx-0.3.2
arrayvec-0.5.1
autocfg-0.1.7
bitflags-1.2.1
byteorder-1.4.3
cc-1.0.49
cfg-if-0.1.10
chrono-0.4.10
clap-2.33.3
either-1.6.1
errno-0.2.7
errno-dragonfly-0.1.1
framebuffer-0.2.2
gcc-0.3.55
getopts-0.2.21
greetd_ipc-0.6.0
heck-0.3.3
hostname-0.3.1
itertools-0.8.2
itoa-0.4.4
lazy_static-1.4.0
libc-0.2.66
match_cfg-0.1.0
memmap-0.7.0
nix-0.15.0
num-integer-0.1.41
num-traits-0.2.10
numtoa-0.1.0
ordered-float-1.0.2
osstrtools-0.2.2
pam-0.7.0
pam-sys-0.5.6
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.24
quote-1.0.2
redox_syscall-0.1.56
redox_termios-0.1.1
rusttype-0.7.9
rusttype-0.8.2
ryu-1.0.2
serde-1.0.104
serde_derive-1.0.104
serde_json-1.0.44
stb_truetype-0.3.1
structopt-0.3.21
structopt-derive-0.4.14
syn-1.0.60
termion-1.5.4
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
time-0.1.42
unicode-segmentation-1.8.0
unicode-width-0.1.8
unicode-xid-0.2.0
users-0.8.1
users-0.9.1
version_check-0.9.3
void-1.0.2
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="ddlm"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSL-1.0 GPL-3.0 MIT Unlicense WTFPL"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
